[DATA].[AUTORIZATION_LINE].[AGMT_ID]
[DATA].[AUTORIZATION_LINE].[SRC_CD]
[DATA].[AUTORIZATION_LINE].[APLCTN_CD]
[DATA].[AUTORIZATION_LINE].[HOST_AGMT_ID]
[DATA].[AUTORIZATION_LINE].[HOST_AGMT_NUM]
[DATA].[AUTORIZATION_LINE].[HOST_SUB_AGMT_NUM]
[DATA].[AUTORIZATION_LINE].[AGMT_SBTYPE_CD]
[DATA].[AUTORIZATION_LINE].[AGMT_GRNLT_CD]
[DATA].[AUTORIZATION_LINE].[MKT_TYPE_CD]
[DATA].[AUTORIZATION_LINE].[AGMT_OPN_DT]
[DATA].[AUTORIZATION_LINE].[RNEW_AGMT_OPN_DT]
[DATA].[AUTORIZATION_LINE].[ORIGNL_MATURTY_DT]
[DATA].[AUTORIZATION_LINE].[AGMT_SIGND_DT]
[DATA].[AUTORIZATION_LINE].[OPRTN_NATR_CD]
[DATA].[AUTORIZATION_LINE].[BUSN_LN_CD]
[DATA].[AUTORIZATION_LINE].[PROD_LN_CD]
[DATA].[AUTORIZATION_LINE].[TERM_PROD_CD]
[DATA].[AUTORIZATION_LINE].[AGMT_INIT_CURY_CD]
[DATA].[AUTORIZATION_LINE].[AGMT_ORIGNL_AMT]
[DATA].[AUTORIZATION_LINE].[AGMT_ORIGNL_AMT_CURY_CD]
[DATA].[AUTORIZATION_LINE].[AGMT_ORIGNL_AMT_COA_CD]
[DATA].[AUTORIZATION_LINE].[AGMT_RVSD_AMT]
[DATA].[AUTORIZATION_LINE].[AGMT_RVSD_AMT_DT]
[DATA].[AUTORIZATION_LINE].[PRCH_INTNT_CD]
[DATA].[AUTORIZATION_LINE].[ACLRTN_DT]
[DATA].[AUTORIZATION_LINE].[ASSET_MOBILISATION_CD]
[DATA].[AUTORIZATION_LINE].[PRVSNG_ELGBLY_IND]
[DATA].[AUTORIZATION_LINE].[SCHD_PRVDD_IND]
[DATA].[AUTORIZATION_LINE].[SCHD_STGE_PRVDD_IND]
[DATA].[AUTORIZATION_LINE].[POOLG_CRITRA_VAL]
[DATA].[AUTORIZATION_LINE].[NON_POSTNG_MGR_ENT_ID]
[DATA].[AUTORIZATION_LINE].[EXTR_AGMT_ID]
[DATA].[AUTORIZATION_LINE].[LOCL_ACCNTG_CLASFCN_CD]
[DATA].[AUTORIZATION_LINE].[REF_ACCNTG_CLASFCN_CD]
[DATA].[AUTORIZATION_LINE].[IFRS9_ACCNTG_CLASFCN_CD]
[DATA].[AUTORIZATION_LINE].[PD_IFRS9_METHDGY_CD]
[DATA].[AUTORIZATION_LINE].[LGD_IFRS9_METHDGY_CD]
[DATA].[AUTORIZATION_LINE].[CCF_IFRS9_METHDGY_CD]
[DATA].[AUTORIZATION_LINE].[PREPMT_RATE_IFRS9_METHDGY_CD]
[DATA].[AUTORIZATION_LINE].[ACCNTG_RECNCLN_VAL]
[DATA].[AUTORIZATION_LINE].[VAL_DT]
[DATA].[AUTORIZATION_LINE].[RSULT_DVISN_CD]
[DATA].[AUTORIZATION_LINE].[FINC_APLCTN_CD]
[DATA].[AUTORIZATION_LINE].[ACCNTG_RESPONSABL_CTR_CD]
[DATA].[AUTORIZATION_LINE].[NON_EXPRD_COUPN_DUE_INT_OPRTN_NATR_CD]
[DATA].[AUTORIZATION_LINE].[INIT_AGMT_SIGND_DT]
[DATA].[AUTORIZATION_LINE].[JURIS_CTRY_CD]
[DATA].[AUTORIZATION_LINE].[RECVD_RATE_MRGN_RATE]
[DATA].[AUTORIZATION_LINE].[PD_RATE_MRGN_RATE]
[DATA].[AUTORIZATION_LINE].[RECVD_INT_CALCN_BSS_CD]
[DATA].[AUTORIZATION_LINE].[PD_INT_CALCN_BSS_CD]
[DATA].[AUTORIZATION_LINE].[RECVD_RATE_PMT_FRQCY_CD]
[DATA].[AUTORIZATION_LINE].[PD_RATE_PMT_FRQCY_CD]
[DATA].[AUTORIZATION_LINE].[ALM_PROD_CD]
[DATA].[AUTORIZATION_LINE].[INTRAGRP_IND]
[DATA].[AUTORIZATION_LINE].[CNTRPRT_RSULT_DVISN_CD]
[DATA].[AUTORIZATION_LINE].[AGMT_STS_CD]
[DATA].[AUTORIZATION_LINE].[SCHD_NB]
[DATA].[AUTORIZATION_LINE].[SCHD_STGE_NB]
[DATA].[AUTORIZATION_LINE].[NMNL_RATE]
[DATA].[AUTORIZATION_LINE].[FIXG_NXT_DT]
[DATA].[AUTORIZATION_LINE].[INT_CPTLZN_RATE]
[DATA].[AUTORIZATION_LINE].[INT_CPTLZN_NXT_DT]
[DATA].[AUTORIZATION_LINE].[INT_CALCN_CNVTN_DY_CD]
[DATA].[AUTORIZATION_LINE].[INT_CALCN_METH_CD]
[DATA].[AUTORIZATION_LINE].[INT_PMT_MODALITY_CD]
[DATA].[AUTORIZATION_LINE].[INT_PMT_CNVTN_DY_CD]
[DATA].[AUTORIZATION_LINE].[NXT_PRD_RATE_INDX_VAL]
[DATA].[AUTORIZATION_LINE].[ENT_SEGMT_CD]
[DATA].[AUTORIZATION_LINE].[RPMT_PRCH_DT]
[DATA].[AUTORIZATION_LINE].[RLEAS_STGE_INT_PMT_MODALITY_CD]
[DATA].[AUTORIZATION_LINE].[AMRTZN_STGE_INT_PMT_MODALITY_CD]
[DATA].[AUTORIZATION_LINE].[BUSN_LN_2_CD]
[DATA].[AUTORIZATION_LINE].[BUSN_LN_3_CD]
[DATA].[AUTORIZATION_LINE].[BUSN_LN_4_CD]
[DATA].[AUTORIZATION_LINE].[ECONMC_OPRTR_CD]
[DATA].[AUTORIZATION_LINE].[INIT_RATE_TYPE_CD]
[DATA].[AUTORIZATION_LINE].[INIT_INDX_CD]
[DATA].[AUTORIZATION_LINE].[INIT_INDX_MATURTY_NUM]
[DATA].[AUTORIZATION_LINE].[INIT_PRE_POST_SET_IND]
[DATA].[AUTORIZATION_LINE].[INIT_RATE_RVW_PERIODCITY_CD]
[DATA].[AUTORIZATION_LINE].[INIT_INT_CALCN_PERIODCITY_CD]
[DATA].[AUTORIZATION_LINE].[INIT_CPTL_AMRTZN_PERIODCITY_CD]
[DATA].[AUTORIZATION_LINE].[INIT_AMRTZN_METH_CD]
[DATA].[AUTORIZATION_LINE].[INIT_CUST_RATE]
[DATA].[AUTORIZATION_LINE].[INIT_CAP_RATE]
[DATA].[AUTORIZATION_LINE].[INIT_FLOOR_RATE]
[DATA].[AUTORIZATION_LINE].[PRTNR_CD]
[DATA].[AUTORIZATION_LINE].[INIT_DURTN_NUM]
[DATA].[AUTORIZATION_LINE].[DAYS_INIT_DURTN_NUM]
[DATA].[AUTORIZATION_LINE].[STGE_CD]
[DATA].[AUTORIZATION_LINE].[PROD_TYPE_CD]
[DATA].[AUTORIZATION_LINE].[CLASFCN_PTFOL_CD]
[DATA].[AUTORIZATION_LINE].[ZERO_PMT_DT]
[DATA].[AUTORIZATION_LINE].[DATA_RSRVD_LOCL]
[DATA].[AUTORIZATION_LINE].[DURTN_NUM]
[DATA].[AUTORIZATION_LINE].[ACCNTG_DVISN_CD]
[DATA].[AUTORIZATION_LINE].[REFIXG_THRSH_RATE]
[DATA].[AUTORIZATION_LINE].[NARROW_SENSE_EFF_INT_RATE]
[DATA].[AUTORIZATION_LINE].[LOCL_PROD_CD]
[DATA].[AUTORIZATION_LINE].[RMNG_PRD_NUM]
[DATA].[AUTORIZATION_LINE].[EFF_INT_RATE]
[DATA].[AUTORIZATION_LINE].[GLOBL_EFF_INT_RATE]
[DATA].[AUTORIZATION_LINE].[INTRAGRP_ROLE_CD]
[DATA].[AUTORIZATION_LINE].[ASSOCD_AGMT_NUM]
[DATA].[AUTORIZATION_LINE].[ORIGNL_EFF_INT_RATE]
[DATA].[AUTORIZATION_LINE].[TMTBL_NB]
[DATA].[AUTORIZATION_LINE].[FIXG_LAST_DT]
[DATA].[AUTORIZATION_LINE].[BORWG_LEG_INT_PMT_MODALITY_CD]
[DATA].[AUTORIZATION_LINE].[LENDG_LEG_INT_PMT_MODALITY_CD]
[DATA].[AUTORIZATION_LINE].[BORWG_LEG_INT_CALCN_CNVTN_DY_CD]
[DATA].[AUTORIZATION_LINE].[LENDG_LEG_INT_CALCN_CNVTN_DY_CD]
[DATA].[AUTORIZATION_LINE].[BORWG_LEG_INT_PMT_CNVTN_DY_CD]
[DATA].[AUTORIZATION_LINE].[LENDG_LEG_INT_PMT_CNVTN_DY_CD]
[DATA].[AUTORIZATION_LINE].[BORWG_LEG_INT_CPTLZN_NXT_DT]
[DATA].[AUTORIZATION_LINE].[LENDG_LEG_INT_CPTLZN_NXT_DT]
[DATA].[AUTORIZATION_LINE].[BORWG_LEG_FIXG_LAST_DT]
[DATA].[AUTORIZATION_LINE].[LENDG_LEG_FIXG_LAST_DT]
[DATA].[AUTORIZATION_LINE].[BORWG_LEG_FIXG_NXT_DT]
[DATA].[AUTORIZATION_LINE].[LENDG_LEG_FIXG_NXT_DT]
[DATA].[AUTORIZATION_LINE].[BORWG_LEG_NXT_PRD_RATE_INDX_VAL]
[DATA].[AUTORIZATION_LINE].[LENDG_LEG_NXT_PRD_RATE_INDX_VAL]
[DATA].[AUTORIZATION_LINE].[AGMT_ORIGNL_EURO_AMT]
[DATA].[AUTORIZATION_LINE].[AGMT_RVSD_EURO_AMT]
[DATA].[AUTORIZATION_LINE].[BORWG_LEG_NMNL_RATE]
[DATA].[AUTORIZATION_LINE].[LENDG_LEG_NMNL_RATE]
[DATA].[AUTORIZATION_LINE].[AGMT_RVSD_AMT_CURY_CD]
[DATA].[AUTORIZATION_LINE].[INTRAGRP_LVL_CD]
[DATA].[AUTORIZATION_LINE].[FRST_FUNDS_RLEAS_DT]
[DATA].[AUTORIZATION_LINE].[STTM_DT]
[DATA].[AUTORIZATION_LINE].[STTM_TYPE_CD]
[DATA].[AUTORIZATION_LINE].[POSTNG_ENT_ID]
[DATA].[AUTORIZATION_LINE].[ENT_ID]
[DATA].[AUTORIZATION_LINE].[FLOW_TYPE_CD]
[DATA].[AUTORIZATION_LINE].[UPDATE_FLOW_TYPE]
[DATA].[AUTORIZATION_LINE].[FLOW_SCOPE]
[DATA].[AUTORIZATION_LINE].[SOURCE_SYSTEM]
[DATA].[AUTORIZATION_LINE].[UPDATE_SOURCE_SYSTEM]
[DATA].[AUTORIZATION_LINE].[STATUS]
[DATA].[AUTORIZATION_LINE].[LINE_NUMBER]
[DATA].[AUTORIZATION_LINE].[FILE_ID]
[DATA].[AUTORIZATION_LINE].[JOB_ID]
[DATA].[AUTORIZATION_LINE].[BEGIN_TT]
[DATA].[AUTORIZATION_LINE].[END_TT]
[DATA].[AUTORIZATION_LINE].[CALCD_LNKD_CNTRCT_NB]
[DATA].[AUTORIZATION_LINE].[CALCD_DPRCTN_NB]
